{
    "rewrites": [
        {
            "source": "/((?!api-docs|blog|admin/blog).*\\..*)",
            "destination": "/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}